# Configuracion de la aplicacion
DEBUG="True"
HOSTNAME=http://localhost:8000

# Configuración de limpieza de datos
MIN_PRICE=100000
MAX_PRICE=30000000
MIN_SIZE_TERRAIN=5
MAX_SIZE_TERRAIN=1000
MIN_SIZE_CONSTRUCTION=5
MAX_SIZE_CONSTRUCTION=1000
MIN_ROOMS=0
MAX_ROOMS=10
MIN_BATHROOMS=1
MAX_BATHROOMS=10
MIN_PARKING=0
MAX_PARKING=10
MIN_AGE=0
MAX_AGE=800
MIN_LAT=19.0
MAX_LAT=19.7
MIN_LNG=-99.3
MAX_LNG=-99.0
TASA_CAMBIO_USD_MXN=16.33

# Configuración de entrenamiento de modelos
RANDOM_STATE=42
TEST_SIZE=0.25
FAST_TEST=False
